# Oxygen
WEB_PORT=80
DB_DATA_SOURCE="host=postgres sslmode=disable dbname=oxygen user=oxygen password=oxygen pool_max_conns=32"
SESSION_FS_PATH=/app/sessions

# Environment [production; local; sandbox] (default "production")
APP_ENV=local

# Enables debug mode (default "false")
APP_DEBUG=true

# Random secure string
SESSION_SECRET=<required>

CORS_ALLOW_ORIGINS=https://ec2-15-157-255-163.ca-central-1.compute.amazonaws.com/
PROCESSING_WEBHOOK_BASE_PATH=https://ec2-15-157-255-163.ca-central-1.compute.amazonaws.com/
PROCESSING_PAYMENT_FRONTEND_BASE_PATH=https://ec2-15-157-255-163.ca-central-1.compute.amazonaws.com/
KMS_DB_DATA_SOURCE=/app/kms/kms.db

# Specify initial user here - Email of a user that will be created on first startup
EMAIL_AUTH_USER_EMAIL=admin@mensa-payment.com

# Random secure string - Password of a user that will be created on first startup
EMAIL_AUTH_USER_PASSWORD=Mensa@2024

# Providers 
TATUM_API_KEY=t-6748585d2fb78edf48723a6c-029c58497c5040e19a264e57
TATUM_TEST_API_KEY=t-6748585d2fb78edf48723a6c-0d65305f6daa484d86e7c52d
TRONGRID_API_KEY=a87d80a4-3d37-44a4-9b76-96288e59de45

# Random secure string
TATUM_HMAC_SECRET=Mensa@2024

# Enabled verbose logging (default "debug")
LOGGER_LEVEL=debug

# Enables human-readable logging. Otherwise uses JSON output (default "false")
LOGGER_PRETTY=true

# Enables internal API /internal/v1/*. DO NOT EXPOSE TO PUBLIC (default "false")
WEB_ENABLE_INTERNAL_API=true