# Oxygen
WEB_PORT=80
DB_DATA_SOURCE="host=mensainstance.c3wmqmm0ivhy.ca-central-1.rds.amazonaws.com sslmode=disable dbname=mensa user=mensa password=Mensa2024! pool_max_conns=32"
SESSION_FS_PATH=/app/sessions

# Random secure string
SESSION_SECRET=<required>

CORS_ALLOW_ORIGINS=ec2-15-223-3-206.ca-central-1.compute.amazonaws.com
PROCESSING_WEBHOOK_BASE_PATH=ec2-15-223-3-206.ca-central-1.compute.amazonaws.com
PROCESSING_PAYMENT_FRONTEND_BASE_PATH=ec2-15-223-3-206.ca-central-1.compute.amazonaws.com
KMS_DB_DATA_SOURCE=/app/kms/kms.db

# Specify initial user here
EMAIL_AUTH_USER_EMAIL=no-reply@your-domain.com

# Random secure string
EMAIL_AUTH_USER_PASSWORD=12341234

# Providers 
TATUM_API_KEY=t-67222318eac5621e6ae16fca-f4764d135a9f44d69246cc95
TATUM_TEST_API_KEY=t-67222318eac5621e6ae16fca-ae19e548690b4dc5afeb8152
TRONGRID_API_KEY=a87d80a4-3d37-44a4-9b76-96288e59de45

# Random secure string
TATUM_HMAC_SECRET=12341234